..34-

die den Kindenn 1111111111 1111111111 113111 1111111111 1111-
vergehnhen werden, wenn der 1111313113111 (11.1). pns-
sessor 111111 ihm ehn emancipatus sei, denen sich zur
Leistung (11111111111111111111111111111 11111, nieht ein suns,
der neeh L. 1111. L. 16. 11. de 113. 1111111315) 111111·
1111111 11111 nn heisten dranche. hieses 1131311111, wind
aher weder 1111111111 1111 jene Vnnnussetzung 11 der 811111
1111311111111, noch 111111, warum nberheupt der Eingesetzte
genade seine Legnte 1111111111 sell‚.die nach 1111 1111111111
den 11111311 8111111 111 mit seinem Einsetzungstheil zu·
semmen eine Verminderung 1111 einen Kophheil 1111111111
minden, 111111 hedde 111111 1111111311. So ist die Stelle
dherheupt noeh nieht hesriedigend 1111111 und es seheint
1111, als ob die, welche dns emancipato in ihr weghessen,
genade einen 111131131111 suns 1111113111, um ens der
1111111131111 des ’1111111111 neeh Civiheeht euch den Weg·
1111 1111113111 1111111111 zu hdnnen.

11111111 sich, ’11111111 31111111, nieht 3111131113 11
die 111111 Papiniens 31111111. Er 11111 neeh diesen hin-
111111111111111111111131 nur Uebengehung eines emancipatus
und hinsennng eines andern thnes (3111111111 else oh suns
oden emancipatus) und weher niehts vorens. Sind dann
11111111111111111111131111111111111111111 vom 11111111, der
sich nieht 1111111111, dass der Uehergangene dureh e. 1. h. p.
des 11111111111111111 werden 1111111, 11111111131111111111-
dassen, ven denen 1111111111111111, dass sie ihm 11111
seiner Besehrdnhung 1111 (1111111111 den Erbsehah dureh dhe

¹ 11111. des 'Bnnders 11111 des 11111111 de 1131111 praestan·

dis auch noeh nnhommen wsnden - 1111111 sieh; Papinian
entseheidet, 111111 wenn der 111131111111 sich 1111111 dns
’1111111111 selhst 11111111 e. t. h. p. nnzugreifen‚ 1111 ihre
1113111131111 eus dem 1111111111 Grunde, weil 1111131111
einem 111111 111311111111 Enhen vnn vernherein¹) 11111113

. ' hinterlessen werden und des 1111111 dher die e. 1. b. p. nur

111111113111 11 11111111 1111111111 1111111, welche 11 sieh

-..-.----

1) Die stelle ist deneeh ench 1111 die 11111131 1111111111 nom Ἰ
wesen (111111113111111111113. 131. dher diese von Bnehhnlnz 1. a. Ο.

Cep. 6.

 

