..27-

(37, 5) identisch sei, 111 schlam, 1111 111111111111111
11131, 1111 auch das Verhergehende eben daher stamme,
was das 11 Ζ. 13 11111 vcrkummende epiimi maximique
principes 11111131, mit welchem husdruck Papinian auch
11111 (L. 30 pr. Ι). 11 meus. (111). 1. 16. ἓ 1. b. de
hisquae 11 111. (34, 9) vgl. L. 8. 1. 11 vacat mun. (50,
5) 111111. 194) die regierenden 1111111 11 111111 1111111111
11 bezeichnen phegi. 11 111 aber behaunilich Paulus 111
Ulpian 11111 11 Papinians Responsen geschrieben 11111, 11 1
11111111 11 111 (111 Ρ111. 1113111111111 11111111 eben soiche
11111 stechen. ich 1111 11111 gaure Vermulhung durch
einige Kriiger entgaugene 1111111111 flr aile Sieilen 111111
1111111 111 1111111111 erheheu zu 1111111, 111111 1111111.
’ 1111111 111 Fragments aniangend 111111111111111
des originale gehaltene genaue Apcgrapha des einen und
111111111111111 111 11111111 Idand beigegebeu, das des
111111111 in photographischer Vervielialiigung. ‘din gemaeres
111111 des ganzen {ioppeiblatts gibt die sich anschiiessende
Phoiographie der beiden Seiien des Originals' (S. 512).-
Eiu bericheigender Nachirag (S. 518) zeigt jedoch 11, 1111
111 dieser wegen der Schwierigbeiieu‚ welche die Ver·
dunkeiung des Pergamenis 11111111, 111 1111111 3111111111
werden 1111111. 111 111 111111 um 11 mehr 11 11111111,
111 wir nun die ohne Zweiiel mit 1111111111 darauf 11111·
1111111, 11 manahem 11111111 doch wichiige geuauere Be·
schreibung des boppelblaits‚ 1. 1. 11 ausser dem inncren
1111 111 andater und weicher 11111 11111111 111, 1111111111.
111 11111 11111 zeigt uns im Apcgraphum aui der
Vorderseiie 20 gezhhlte Zeileu, wovcn die 14. genu 11-
111111 111, die uhrigeu haben nach unten 11 immet ,mehr
abnehmeud nur wenige Worte 1111111111 111 buohstaben
engebeu. Jedes neue Responsum - im Gauzen 1111 deren

vier — ist durch 11111 vnrspringenden grosseu 1111111-
1111111111 ausgezeichnet. Zu Ζ. 10 111 sich 111 dieser
Pmii 11111111 erhalten. 1111111111111111,113111111111 ·
1111111111 1111111111111111, 11 Z. 1 bis 6:

 

