,36-

zwei Zeilen 25. 26 mit den erhahenen Auiingen 33 33131
131 Η3311 zu p und 3113 mii nur noch 31133 1131 3313313133
Buehstahen. he die vorhergehende Zeile mit servabit nooh
1113111 3111111 131, 33 31311131311313333333113333 131113-
133131313111 113 Ergdnzung

servabitur, sive h(eredi)tos ad 3-
uro 3111113331 tontum iure civili, si-
ve bionorum) p(ossessio) q(uo)q(ue).' ’

“ 1113111 33313131111311 3133 1131113313 heht Paulus 11113313·

houptete 1131131 133 Gegeniheils 333 1331 Response Pepiuious
wieder die beiden hidgliohkeiten‚ dass 131 313 diiterhe ein·
gesetzte Sohn hlos heres 31333331 3. 1. h. possessor ge·
worden sei, hervor. 11311 111113 3333311131 im 131113131 113113
1331133 konnen, dass er 3131313. t. h. p. hereohiigtes 11131
311 duroh die in 13133 Erhiuuug liegende hnieohtung 133
’13313333131131133313 verheren 1111333. hher 1311111131
3311113331 113 1313. 1. b. p. bereohtigteu Kinder von der
Anerheunung'ihrer Legae nur 333, wennsie 3311131 1) und
313111 3113311133 13131311 pendium commisso edicto berech·
sigi sind, wo sie 33311 mit ihrer 1311311313 133 3. 1. h. -p.
133 ’1331313331 nicht eigentlioh enieohten‚ sondern die ihnen
ertheihe b. p. 1311333311111, was sie 33311 noch civil-
reoht haben und der selbsrherechugie Bruder ihuen nur
33311 das volle 111313311311 1331133331 11333. So weit der
Einseizungstheil des Eingeseizten und die Legite 3111311111-
113111331113131313311, 31113 3311311311, 33311 weun 3111133
Civilerhe geworden 11133, 131331 durch decret 13111311-
gebnaeht werden.

· Zur Bestitiguug unsere'r Ansioht 11133 11333 Note des
Paulus higen wir nooh hinnu , 1333 ganz 11131131 3133331313
11313 desselben 1383133133 Respousen econtrario argumen-
tiert in h. 26. D. qui 31 333111.11133. (40, 9), wo es

naeh 1333311311333313111111131131· Behauptung dher die 1131111- i

mission eines noch gultig verphnrleren Shieuen non esse
manumissione liberum 13311311 11313311 Paulus: 331313 ergo

⁸ ¹) Dioses 1331331111113133311311133333 erwogene Worte in L.
1. h 2. D. (de leg. preest. 3⁷, 6) quihus honorum possessionem de-
111 eoo causis suprascriptis. ·

 

