.-11-Ι

·” denen 111111 111111118111111111111111, ist 1111181111 mit

hndern zum Erbeu eingesetzt. 11111111, wie sein 11111111,

“ [111 1. 1. 1. p. 1111 angenommeu, se 11111111 11 die Legate

(1111111111 praecipua), weil endas 1111111111 mit jener

ἶ 11111111 und (111 Preme 11 diesem Ediet 11111 (1111111 und)
³· Kiudern 111 die 11111111, welche 1111111111111111. t. 1. p.
²⁵² 1111111111111 (h. 5. ξ 2. 11. de leg. preest. (37, 5) L.
ἱί 18. §L 11. de 1. p. 1. 1. 37, 4); (11311111 gilt 1111 1111,
’ wenu er mit seinem Civiheeht 1111111111 sie 11111 eugenommen
³³. 1111, weil -su 11111 11111111 - 1111 1111111111 des ’11111-
÷1.' ments durch die 1. 1. 1. p. seines 11111111 auch 111 111
’5- 111111 1111111111111131 eingetreten 1110). 11111111 were es
· ’ deun gleiehgiltig‚ oh sein Brudeu 111 suus eder emancipatus
ζ 111111111111111111. hber wenu er 1. 11. 111 111 11111111 eiu.
ὅ, 3131111 und demit zuhiedeu 11111, 11 ist 11111 1111111111, wie
·³ die 1. 1. 1. p. seines Bruders, die ihu doeh jedeufalls 11111
’1 zum Civiliutestaterhen macheu kann, ihm gegen das ’11111-
ment, das er 1111111111, mehr verseheffen (L. 14. h. de
'³ 1. p. 1. 1. (37, 4) L. 15. ξ 2. 1). 111, leg. 111111. 37, 5)
’ und er seine Legate, 111111 sie nur 11111 mit 111111 Pontion
j zusammen 111111131111111111111 1111111111), 1111111111111. ’

Ι Remos del Menzauo uud'naeh ihm de 1111111) 111111111131
· 1111122111. die hussehliessung des Eingesetzten von deu

2 Legeten nur, weuu 1111111. 1. b. p. engeuommen 111, 1111

sieh 11111 den entgegeugesetzten 1111 auszuspreehen3 hir
diesen 11111 l). (111111111111 der 1. 22 111131 sein Immo

¹ 1111111 11131311. 1111111111 811111111111113) und so euch

Kniger zu 11111111 Fragment (S. 516) 111111111 hir die
Stelle die Vereussetznng‚ 11111 der eingesetzte 1111111111 deu
1111 1111111111 gebfihreuden Kophheil der Erbsuhuh he·
hemme, else dass er als 1111111111111111111111311111
111 1111111 eingesetzt sei. 11111111 so 1113111111,1131
der 11111111 hinnu, kenne der Wegfall des Auspruehs 111

--.--.

¹) 1111 diesen 11111111111111111111111 111 mit 111111 nemesius
1111 L. 6. 1. 8. 5 1. D. de 1111111111. (3151 1111 1111111, 22
sprieht ihm 1111111111 uberhaupt ub. ²) 1111 neeman thes.

{pipp 605. 8) v. Buehholtz ernegum S. 678111. mit deu dent
r en.

11111111, Β1111ι111111. 3

 

