- 29 -
L. 5. ὅ 1. 1). eod. 1413114144 mit Z. 14 uud 15.

lrduuen wir nur 44111444, insoiern die 4144134414441443 ’

von Z. 15 erhoiteuen ¹Buohsiuhen ru euch iu jeuer iu der
Auiengsperiode ·
Tutor qui pecuniam se soluturum eavit, quem 14141 pu·
pilii condemnatus iuerat, actionem posu tutelam finitum
recte recusat.

’ vorkommon. Dens 41144494141414464444434411411113 uud

ξ 1 in Pupiuiuns Responsen seibst 41414 4441441141 441
das prino. 3414131441, ist boi der Verwundusohoit des ln·
holds beider Sielien sehr uuwahrsoheiniioh. Rdthselhnit bleibt
daun uber, ob und wie die Heudsohriit' auch die 1443414
zweite Perinde des Pendektenauszugs euthielt. (ider wer
dieser grube Fehler rielLeioht mit undem, denen wir noch
14343444 werden, ein Grund dieses Bleit uusrusohiesseni
L. 8. D. eod. 141311414414112. 161414 19.
(16) 14104, quiet coheres pupilio erat, 1444441441-
retur fideicommis(17)s1 nomine, insolidum ipse norit.
quaesitum est, 4414 edulium pu(18)1>1lium pro parte
dando sit utilis 44114. respondit, (19) dendo.

Aber L. 8 eit. erigi ju die Inscription idem iibro Ἴ “

quinto responsorum und in L. 7 geht vorher Scaevola 11114
decimo tertio quaestionum, wonueh mun deun bisher noch
uie gerweiieit het, dass uuehL. 8 nus Scaevoia sei. Hut

, dieser doch auch sonst (Ι. 441). de poet. (2,14) L. 61.

Ι). (144441.141. (12, 6) L. 44. Ι). de re iud. (42,1) L.
24. Ι). (1443341149, 1) 14 diesem Buehe seiner Respousen
dem Vormundschansrecht 4434161134114414414114 heheudelt.
14 der Thai wurde ioh bei der 64443113131411 der dherein‘·
stimmenden Resie hier der Auctoriiit der Florentius zu Liebe
einen Zuiail 44441444, der 11411141 hei der inst 3444 31414144
Lange unserer, drei Zeiien um so sonderhorer sein winde, ¹
wenu nieht L. 8 4144 und zwur blos mit idem u. s. w. inseri-
’ bierte ultima wire und die Steiieu nus Pupiniam in L. 5 und
6 14 441414442414414414414141141314344. Es 1111144114·
, 11411 hier 41141 Wohrseheiniiohkeii nueh 3444 dieselbe 111443

post depositum oiiieium 4444111141 kurz uud so soheini disse Ver·
4414443 414 sehon ulter Fehier 3444444 zu sein.

 

